# This tmux statusbar config was created by tmuxline.vim
# on Fri, 10 Mar 2017

set -g status-bg "colour233"
set -g message-command-style fg="colour245"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour148"
set -g message-style bg="colour240"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style fg="colour245"
set -g message-command-style bg="colour240"
set -g status-style "none"
set -g pane-border-style fg="colour240"
set -g status-left-style "none"
setw -g window-status-style fg="colour240"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour233"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour148"
setw -g window-status-separator ""
setw -g window-status-style bg="colour233"
set -g status-left "#[fg=colour250,bg=colour22] #S #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour240,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] #(osascript ~/.tmux/audirvana-track-front)#[fg=colour250,bg=colour237]#(osascript ~/.tmux/audirvana-track-back) #[fg=colour22,bg=colour237]#[fg=colour250,bg=colour22] %Y-%m-%d  %l:%M %p #[fg=colour148,bg=colour22,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #h "
set -g status-right "#[fg=colour240,bg=colour233,nobold,nounderscore,noitalics]#(osascript -l JavaScript ~/.tmux/tmux-song-info/tmux-song-info.js)#[fg=colour250,bg=colour22] %Y-%m-%d / %l:%M %p #[fg=colour148,bg=colour22,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #h "
setw -g window-status-format "#[fg=colour240,bg=colour233] #I #W "
setw -g window-status-current-format "#[fg=colour22,bg=colour148,nobold,nounderscore,noitalics] #I #[fg=colour250,bg=colour240] #W #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]"

