# This tmux statusbar config was created by tmuxline.vim
# on Thu, 23 Dec 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e3e1e4,bg=#49464e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#78dce8"
set -g status-style "none,bg=#37343a"
set -g message-style "fg=#e3e1e4,bg=#49464e"
set -g pane-border-style "fg=#49464e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e3e1e4,bg=#37343a"
set -g status-left "#[fg=#2d2a2e,bg=#78dce8] #S #[fg=#78dce8,bg=#37343a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#49464e,bg=#37343a,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] %Y-%m-%d | %H:%M #[fg=#78dce8,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#2d2a2e,bg=#78dce8] #h "
setw -g window-status-format "#[fg=#e3e1e4,bg=#37343a] #I |#[fg=#e3e1e4,bg=#37343a] #W "
setw -g window-status-current-format "#[fg=#37343a,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] #I |#[fg=#e3e1e4,bg=#49464e] #W #[fg=#49464e,bg=#37343a,nobold,nounderscore,noitalics]"
